<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_total' inline='true' name='federated.0smhhj31dmnzoo11ewvtj1sxb3h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_total' name='textscan.1ez3lkc0lyyaui19ddosq0v8u6ah'>
            <connection class='textscan' directory='/Users/rwang0104/Desktop/INFO7374' filename='team_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ez3lkc0lyyaui19ddosq0v8u6ah' name='team_total.csv' table='[team_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='integer' name='total_goals' ordinal='1' />
            <column datatype='integer' name='total_attempts' ordinal='2' />
            <column datatype='integer' name='total_conceded' ordinal='3' />
            <column datatype='integer' name='goal_inside_the_penalty_area' ordinal='4' />
            <column datatype='integer' name='goal_outside_the_penalty_area' ordinal='5' />
            <column datatype='integer' name='total_assists' ordinal='6' />
            <column datatype='integer' name='on_target_attempts' ordinal='7' />
            <column datatype='integer' name='off_target_attempts' ordinal='8' />
            <column datatype='integer' name='attempts_inside_the_penalty_area' ordinal='9' />
            <column datatype='integer' name='attempts_outside_the_penalty_area' ordinal='10' />
            <column datatype='real' name='avg_left_channel' ordinal='11' />
            <column datatype='real' name='avg_left_inside_channel' ordinal='12' />
            <column datatype='real' name='avg_central_channel' ordinal='13' />
            <column datatype='real' name='avg_right_inside_channel' ordinal='14' />
            <column datatype='real' name='avg_right_channel' ordinal='15' />
            <column datatype='integer' name='total_yellow_cards' ordinal='16' />
            <column datatype='integer' name='total_red_cards' ordinal='17' />
            <column datatype='integer' name='total_passes' ordinal='18' />
            <column datatype='integer' name='total_passes_completed' ordinal='19' />
            <column datatype='real' name='avg_defensive_pressures_applied' ordinal='20' />
            <column datatype='string' name='final_score' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goals]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_attempts]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conceded]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_inside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_outside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assists]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_target_attempts]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_target_attempts]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts_inside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts_outside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_left_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_left_inside_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_central_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_right_inside_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_right_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yellow_cards]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_red_cards]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passes]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passes_completed]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_defensive_pressures_applied]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_score]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Success Rate' datatype='real' datatype-customized='true' name='[Calculation_322570338912141313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_passes_completed]/[total_passes]' />
      </column>
      <column caption='Shot Conversion Rate' datatype='string' datatype-customized='true' name='[Calculation_322570338913325058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([total_goals]/[on_target_attempts])' />
      </column>
      <column caption='Channel Total' datatype='real' name='[Calculation_322570340022853636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_central_channel] + [avg_left_channel] + [avg_left_inside_channel] + [avg_right_channel] + [avg_right_inside_channel]' />
      </column>
      <column caption='Left Channel Percentage' datatype='real' name='[Calculation_322570340024107013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_left_channel] / [Calculation_322570340022853636]' />
      </column>
      <column caption='Left Inside Channel Percentage' datatype='real' name='[Calculation_322570340024590342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_left_inside_channel] / [Calculation_322570340022853636]' />
      </column>
      <column caption='Central Channel Percentage' datatype='real' name='[Calculation_322570340024688647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_central_channel] / [Calculation_322570340022853636]' />
      </column>
      <column caption='Right Inside Channel Percentage' datatype='real' name='[Calculation_322570340024832008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_right_inside_channel] / [Calculation_322570340022853636]' />
      </column>
      <column caption='Right Channel Percentage' datatype='real' name='[Calculation_322570340025266185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_right_channel] / [Calculation_322570340022853636]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='team_total.csv' datatype='table' name='[__tableau_internal_object_id__].[team_total.csv_7614957ED8EE40E6958E7B762A577479]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area' datatype='integer' name='[attempts_inside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area' datatype='integer' name='[attempts_outside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Avg Central Channel' datatype='real' name='[avg_central_channel]' role='measure' type='quantitative' />
      <column caption='Avg Defensive Pressures Applied' datatype='real' name='[avg_defensive_pressures_applied]' role='measure' type='quantitative' />
      <column caption='Avg Left Channel' datatype='real' name='[avg_left_channel]' role='measure' type='quantitative' />
      <column caption='Avg Left Inside Channel' datatype='real' name='[avg_left_inside_channel]' role='measure' type='quantitative' />
      <column caption='Avg Right Channel' datatype='real' name='[avg_right_channel]' role='measure' type='quantitative' />
      <column caption='Avg Right Inside Channel' datatype='real' name='[avg_right_inside_channel]' role='measure' type='quantitative' />
      <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
      <column caption='Goal Inside The Penalty Area' datatype='integer' name='[goal_inside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area' datatype='integer' name='[goal_outside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts' datatype='integer' name='[off_target_attempts]' role='measure' type='quantitative' />
      <column caption='On Target Attempts' datatype='integer' name='[on_target_attempts]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Total Assists' datatype='integer' name='[total_assists]' role='measure' type='quantitative' />
      <column caption='Total Attempts' datatype='integer' name='[total_attempts]' role='measure' type='quantitative' />
      <column caption='Total Conceded' datatype='integer' name='[total_conceded]' role='measure' type='quantitative' />
      <column caption='Total Goals' datatype='integer' name='[total_goals]' role='measure' type='quantitative' />
      <column caption='Total Passes' datatype='integer' name='[total_passes]' role='measure' type='quantitative' />
      <column caption='Total Passes Completed' datatype='integer' name='[total_passes_completed]' role='measure' type='quantitative' />
      <column caption='Total Red Cards' datatype='integer' name='[total_red_cards]' role='measure' type='quantitative' />
      <column caption='Total Yellow Cards' datatype='integer' name='[total_yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_322570338912141313]' derivation='Attribute' name='[attr:Calculation_322570338912141313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_defensive_pressures_applied]' derivation='Avg' name='[avg:avg_defensive_pressures_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passes]' derivation='Avg' name='[avg:total_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570338912141313]' derivation='Count' name='[cnt:Calculation_322570338912141313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passes]' derivation='Median' name='[med:total_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Calculation_322570338912141313]' derivation='Percentile' name='[prc95:Calculation_322570338912141313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570338912141313]' derivation='Sum' name='[sum:Calculation_322570338912141313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570338913325058]' derivation='Sum' name='[sum:Calculation_322570338913325058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570340024107013]' derivation='Sum' name='[sum:Calculation_322570340024107013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570340024590342]' derivation='Sum' name='[sum:Calculation_322570340024590342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570340024688647]' derivation='Sum' name='[sum:Calculation_322570340024688647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570340024832008]' derivation='Sum' name='[sum:Calculation_322570340024832008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_322570340025266185]' derivation='Sum' name='[sum:Calculation_322570340025266185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_central_channel]' derivation='Sum' name='[sum:avg_central_channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_defensive_pressures_applied]' derivation='Sum' name='[sum:avg_defensive_pressures_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_left_channel]' derivation='Sum' name='[sum:avg_left_channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_left_inside_channel]' derivation='Sum' name='[sum:avg_left_inside_channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_right_channel]' derivation='Sum' name='[sum:avg_right_channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_right_inside_channel]' derivation='Sum' name='[sum:avg_right_inside_channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[off_target_attempts]' derivation='Sum' name='[sum:off_target_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_target_attempts]' derivation='Sum' name='[sum:on_target_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_target_attempts]' derivation='Sum' name='[sum:on_target_attempts:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[total_attempts]' derivation='Sum' name='[sum:total_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_conceded]' derivation='Sum' name='[sum:total_conceded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passes]' derivation='Sum' name='[sum:total_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passes_completed]' derivation='Sum' name='[sum:total_passes_completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_red_cards]' derivation='Sum' name='[sum:total_red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yellow_cards]' derivation='Sum' name='[sum:total_yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passes]' derivation='Var' name='[var:total_passes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='team_total (2)' inline='true' name='federated.0352m9m04csctc1a1l0dw1fg9xlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_total' name='textscan.198ra0z1r3xrwg150th911n1ru2n'>
            <connection class='textscan' directory='/Users/rwang0104/Desktop/INFO7374' filename='team_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198ra0z1r3xrwg150th911n1ru2n' name='team_total.csv' table='[team_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='integer' name='total_goals' ordinal='1' />
            <column datatype='integer' name='total_attempts' ordinal='2' />
            <column datatype='integer' name='total_conceded' ordinal='3' />
            <column datatype='integer' name='goal_inside_the_penalty_area' ordinal='4' />
            <column datatype='integer' name='goal_outside_the_penalty_area' ordinal='5' />
            <column datatype='integer' name='total_assists' ordinal='6' />
            <column datatype='integer' name='on_target_attempts' ordinal='7' />
            <column datatype='integer' name='off_target_attempts' ordinal='8' />
            <column datatype='integer' name='attempts_inside_the_penalty_area' ordinal='9' />
            <column datatype='integer' name='attempts_outside_the_penalty_area' ordinal='10' />
            <column datatype='real' name='avg_left_channel' ordinal='11' />
            <column datatype='real' name='avg_left_inside_channel' ordinal='12' />
            <column datatype='real' name='avg_central_channel' ordinal='13' />
            <column datatype='real' name='avg_right_inside_channel' ordinal='14' />
            <column datatype='real' name='avg_right_channel' ordinal='15' />
            <column datatype='integer' name='total_yellow_cards' ordinal='16' />
            <column datatype='integer' name='total_red_cards' ordinal='17' />
            <column datatype='integer' name='total_passes' ordinal='18' />
            <column datatype='integer' name='total_passes_completed' ordinal='19' />
            <column datatype='real' name='avg_defensive_pressures_applied' ordinal='20' />
            <column datatype='string' name='final_score' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_goals]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_attempts]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conceded]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_inside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_outside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assists]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_target_attempts]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_target_attempts]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts_inside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts_outside_the_penalty_area]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_left_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_left_inside_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_central_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_right_inside_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_right_channel]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yellow_cards]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_red_cards]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passes]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passes_completed]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_defensive_pressures_applied]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_score]</local-name>
            <parent-name>[team_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='team_total.csv' datatype='table' name='[__tableau_internal_object_id__].[team_total.csv_3C8008009D714CDC8A069F16FC8FE1C9]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area' datatype='integer' name='[attempts_inside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area' datatype='integer' name='[attempts_outside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Avg Central Channel' datatype='real' name='[avg_central_channel]' role='measure' type='quantitative' />
      <column caption='Avg Defensive Pressures Applied' datatype='real' name='[avg_defensive_pressures_applied]' role='measure' type='quantitative' />
      <column caption='Avg Left Channel' datatype='real' name='[avg_left_channel]' role='measure' type='quantitative' />
      <column caption='Avg Left Inside Channel' datatype='real' name='[avg_left_inside_channel]' role='measure' type='quantitative' />
      <column caption='Avg Right Channel' datatype='real' name='[avg_right_channel]' role='measure' type='quantitative' />
      <column caption='Avg Right Inside Channel' datatype='real' name='[avg_right_inside_channel]' role='measure' type='quantitative' />
      <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
      <column caption='Goal Inside The Penalty Area' datatype='integer' name='[goal_inside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area' datatype='integer' name='[goal_outside_the_penalty_area]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts' datatype='integer' name='[off_target_attempts]' role='measure' type='quantitative' />
      <column caption='On Target Attempts' datatype='integer' name='[on_target_attempts]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Total Assists' datatype='integer' name='[total_assists]' role='measure' type='quantitative' />
      <column caption='Total Attempts' datatype='integer' name='[total_attempts]' role='measure' type='quantitative' />
      <column caption='Total Conceded' datatype='integer' name='[total_conceded]' role='measure' type='quantitative' />
      <column caption='Total Goals' datatype='integer' name='[total_goals]' role='measure' type='quantitative' />
      <column caption='Total Passes' datatype='integer' name='[total_passes]' role='measure' type='quantitative' />
      <column caption='Total Passes Completed' datatype='integer' name='[total_passes_completed]' role='measure' type='quantitative' />
      <column caption='Total Red Cards' datatype='integer' name='[total_red_cards]' role='measure' type='quantitative' />
      <column caption='Total Yellow Cards' datatype='integer' name='[total_yellow_cards]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='32' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_1DAED2BFBDB74838AF79DFFDD74C320B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0smhhj31dmnzoo11ewvtj1sxb3h2%5D.%5Bteam1%5D~s0=&lt;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[team1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4,Sheet 1' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_4D5376230013467E888219F02DF2C0A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team1' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='team_total' name='federated.0smhhj31dmnzoo11ewvtj1sxb3h2' />
    </datasources>
    <datasource-dependencies datasource='federated.0smhhj31dmnzoo11ewvtj1sxb3h2'>
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_total' name='federated.0smhhj31dmnzoo11ewvtj1sxb3h2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0smhhj31dmnzoo11ewvtj1sxb3h2'>
            <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
            <column-instance column='[final_score]' derivation='None' name='[none:final_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:team1:nk]' />
              <lod column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:final_score:nk]' />
              <geometry column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Latitude (generated)]</rows>
        <cols>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_total' name='federated.0smhhj31dmnzoo11ewvtj1sxb3h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0smhhj31dmnzoo11ewvtj1sxb3h2'>
            <column caption='Pass Success Rate' datatype='real' datatype-customized='true' name='[Calculation_322570338912141313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_passes_completed]/[total_passes]' />
            </column>
            <column caption='Shot Conversion Rate' datatype='string' datatype-customized='true' name='[Calculation_322570338913325058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([total_goals]/[on_target_attempts])' />
            </column>
            <column caption='Final Score' datatype='string' name='[final_score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322570338912141313]' derivation='None' name='[none:Calculation_322570338912141313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322570338913325058]' derivation='None' name='[none:Calculation_322570338913325058:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_score]' derivation='None' name='[none:final_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='On Target Attempts' datatype='integer' name='[on_target_attempts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322570338912141313]' derivation='Sum' name='[sum:Calculation_322570338912141313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_target_attempts]' derivation='Sum' name='[sum:on_target_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_goals]' derivation='Sum' name='[sum:total_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_passes]' derivation='Sum' name='[sum:total_passes:ok]' pivot='key' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Total Goals' datatype='integer' name='[total_goals]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='integer' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Passes Completed' datatype='integer' name='[total_passes_completed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:team1:nk]' />
              <lod column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:Calculation_322570338913325058:nk]' />
              <size column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_passes:ok]' />
              <color column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570338912141313:qk]' />
              <lod column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:Calculation_322570338912141313:ok]' />
              <lod column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:final_score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_goals:qk]</rows>
        <cols>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:on_target_attempts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_total' name='federated.0smhhj31dmnzoo11ewvtj1sxb3h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0smhhj31dmnzoo11ewvtj1sxb3h2'>
            <column caption='Avg Defensive Pressures Applied' datatype='real' name='[avg_defensive_pressures_applied]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_defensive_pressures_applied]' derivation='Sum' name='[sum:avg_defensive_pressures_applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_conceded]' derivation='Sum' name='[sum:total_conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_red_cards]' derivation='Sum' name='[sum:total_red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yellow_cards]' derivation='Sum' name='[sum:total_yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Total Conceded' datatype='integer' name='[total_conceded]' role='measure' type='quantitative' />
            <column caption='Total Red Cards' datatype='integer' name='[total_red_cards]' role='measure' type='quantitative' />
            <column caption='Total Yellow Cards' datatype='integer' name='[total_yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_conceded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:avg_defensive_pressures_applied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_yellow_cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_red_cards:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_conceded:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:avg_defensive_pressures_applied:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_yellow_cards:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:total_red_cards:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Action (Team1)]'>
            <groupfilter function='member' level='[team1]' member='&quot;ARGENTINA&quot;' user:ui-action-filter='[Action2_1DAED2BFBDB74838AF79DFFDD74C320B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]</column>
            <column>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]' />
              <text column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:team1:nk] / [federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names])</cols>
        <pages>
          <column>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:team1:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_total' name='federated.0smhhj31dmnzoo11ewvtj1sxb3h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0smhhj31dmnzoo11ewvtj1sxb3h2'>
            <column caption='Channel Total' datatype='real' name='[Calculation_322570340022853636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_central_channel] + [avg_left_channel] + [avg_left_inside_channel] + [avg_right_channel] + [avg_right_inside_channel]' />
            </column>
            <column caption='Left Channel Percentage' datatype='real' name='[Calculation_322570340024107013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_left_channel] / [Calculation_322570340022853636]' />
            </column>
            <column caption='Left Inside Channel Percentage' datatype='real' name='[Calculation_322570340024590342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_left_inside_channel] / [Calculation_322570340022853636]' />
            </column>
            <column caption='Central Channel Percentage' datatype='real' name='[Calculation_322570340024688647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_central_channel] / [Calculation_322570340022853636]' />
            </column>
            <column caption='Right Inside Channel Percentage' datatype='real' name='[Calculation_322570340024832008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_right_inside_channel] / [Calculation_322570340022853636]' />
            </column>
            <column caption='Right Channel Percentage' datatype='real' name='[Calculation_322570340025266185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_right_channel] / [Calculation_322570340022853636]' />
            </column>
            <column caption='Avg Central Channel' datatype='real' name='[avg_central_channel]' role='measure' type='quantitative' />
            <column caption='Avg Left Channel' datatype='real' name='[avg_left_channel]' role='measure' type='quantitative' />
            <column caption='Avg Left Inside Channel' datatype='real' name='[avg_left_inside_channel]' role='measure' type='quantitative' />
            <column caption='Avg Right Channel' datatype='real' name='[avg_right_channel]' role='measure' type='quantitative' />
            <column caption='Avg Right Inside Channel' datatype='real' name='[avg_right_inside_channel]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322570340024107013]' derivation='Sum' name='[sum:Calculation_322570340024107013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322570340024590342]' derivation='Sum' name='[sum:Calculation_322570340024590342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322570340024688647]' derivation='Sum' name='[sum:Calculation_322570340024688647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322570340024832008]' derivation='Sum' name='[sum:Calculation_322570340024832008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322570340025266185]' derivation='Sum' name='[sum:Calculation_322570340025266185:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024107013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024590342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024688647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024832008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340025266185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024107013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024590342:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024688647:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340024832008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570340025266185:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Action (Team1)]'>
            <groupfilter function='member' level='[team1]' member='&quot;ARGENTINA&quot;' user:ui-action-filter='[Action2_1DAED2BFBDB74838AF79DFFDD74C320B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Action (Team1)]</column>
            <column>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[Multiple Values]</rows>
        <cols>([federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[none:team1:nk] / [federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='41000' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='41000' x='800' y='1000'>
                  <zone h='98000' id='3' name='Sheet 1' show-title='false' w='41000' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' show-title='false' w='57400' x='41800' y='1000'>
              </zone>
              <zone h='24500' id='21' name='Sheet 5' show-title='false' w='57400' x='41800' y='50000'>
              </zone>
              <zone h='24500' id='22' name='Sheet 6' show-title='false' w='57400' x='41800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='17' name='Sheet 4' pane-specification-id='2' param='[federated.0smhhj31dmnzoo11ewvtj1sxb3h2].[sum:Calculation_322570338912141313:qk]' type-v2='color' w='14000' x='67300' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
